plugin: community.general.proxmox
url: https://pve2:8006
user: root@pam
password: krissfr
validate_certs: false
want_proxmox_nodes_ansible_host: false
want_facts: true
strict: false
groups:
  controllers: "'controller' in (proxmox_tags_parsed|list)"
  masters: "'master' in (proxmox_tags_parsed|list)"
  workers: "'worker' in (proxmox_tags_parsed|list)"
compose:
  ansible_ip: proxmox_agent_interfaces | selectattr('name', 'equalto', 'eth0') | map(attribute='ip-addresses') | flatten | first | ansible.utils.ipaddr('address')
  #ansible_ip: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ansible.utils.ipaddr('address')
