all:
  children:
    controllers:
      hosts:
        controller:
    masters:
      hosts:
        kube-server-01:
          #ansible_host: 10.10.10.11
    nodes:
      hosts:
        kube-agent-01:
          #ansible_host: 10.10.10.21
        kube-agent-02:
          #ansible_host: 10.10.10.22
