all:
  children:
    controllers:
      hosts:
        controller:
          #ansible_user: ubuntu
          #ansible_host: 10.10.10.2
    masters:
      hosts:
        kube-server-01:
    nodes:
      hosts:
        kube-agent-01:
        kube-agent-02:
