all:
  children:
    controllers:
      hosts:
        controller:
          #ansible_user: ubuntu
          #ansible_host: 192.168.1.78
    masters:
      hosts:
        kube-server-01:
    nodes:
      hosts:
        kube-agent-01:
        kube-agent-02:
